.experiencesLayout {
    min-height: 60vh;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 2rem 0;
}

@media screen and (min-width: 690px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: center;
    }
}

@media screen and (min-width: 960px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        align-items: center;
    }
}

.experienceItem {
    max-width: 100%;
    margin: auto;
    height: auto;
    text-align: left;
}

.img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.name {
    font-size: 1.2rem;
    margin-top: .25rem;
}