.exploreNearbyLayout {
    min-height: 30vh;
    width: 100%;
    margin-top: 3.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    padding: 2rem 0;
}

@media screen and (min-width: 1100px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1500px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.destinationItem {
    display: flex;
    align-items: center;
    font-size: 1.15rem;
    text-decoration: none;
    color: #131313;
}

.desinationImg {
    height: 75px;
    width: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.destinationText {
    text-align: left;
    padding-left: 1rem;
}

.mb {
    margin-bottom: .25rem;
}